{
    "name": "wbfa/authentication",
    "description": "You can use multiple user tables for login verification on different consoles",
    "authors": [
        {
            "name": "wangbinfei",
            "email": "516776383@qq.com"
        }
    ],
    "psr-4": {
        "Wbfa\\Authentication\\": "src/"
    },
    "require": {
        "php": "^5.3.3 || ^7.0"
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Wbfa\\Authentication\\AuthenticationServiceProvider"
            ],
            "aliases": {
                "WBFA": "Wbfa\\Authentication\\Facades\\Authentication"
            }
        }
    }
}
